import { motion } from "framer-motion";
import { useState } from "react";
import { 
  Building2, 
  Receipt, 
  Wallet, 
  Users, 
  Landmark, 
  TrendingUp, 
  FileText,
  ArrowRight,
  CheckCircle
} from "lucide-react";
import { cn } from "@/lib/utils";

const capabilities = [
  {
    icon: Building2,
    title: "Corporate & ROC Compliance",
    description: "Annual returns, board resolutions, statutory registers, director filings, and all MCA requirements.",
    backInfo: "Covers 50+ MCA filing types with automated deadline tracking and document generation.",
  },
  {
    icon: Receipt,
    title: "GST & Income Tax Compliance",
    description: "GSTR filings, ITR submissions, TDS/TCS management, advance tax, and assessment handling.",
    backInfo: "End-to-end tax automation with real-time reconciliation and audit-ready reports.",
  },
  {
    icon: Users,
    title: "Labour Law Compliance",
    description: "PF, ESI, professional tax, minimum wages, and employment-related statutory requirements.",
    backInfo: "Multi-state labour law tracking with automated challan generation and filing.",
  },
  {
    icon: Landmark,
    title: "RBI Regulatory Compliance",
    description: "NBFC filings, FinTech compliance, FEMA reporting, and Reserve Bank requirements.",
    backInfo: "Specialized NBFC and FinTech compliance with regulatory change monitoring.",
  },
  {
    icon: TrendingUp,
    title: "SEBI Regulatory Compliance",
    description: "Securities regulations, investment advisory compliance, and capital market requirements.",
    backInfo: "Investment advisory and AIF compliance with automated disclosure management.",
  },
  {
    icon: FileText,
    title: "Contract & Legal Document Reviews",
    description: "AI-powered contract analysis with mandatory lawyer verification and risk identification.",
    backInfo: "AI reviews contracts in minutes, flags risks, and routes to verified lawyers.",
  },
];

interface FlipCardState {
  [key: number]: boolean;
}

const CapabilitiesSection = () => {
  const [flippedCards, setFlippedCards] = useState<FlipCardState>({});

  const handleMouseEnter = (index: number) => {
    setFlippedCards(prev => ({ ...prev, [index]: true }));
  };

  const handleMouseLeave = (index: number) => {
    setFlippedCards(prev => ({ ...prev, [index]: false }));
  };

  return (
    <section className="py-24 relative bg-card/30">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.5 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-extrabold mb-6 tracking-tight">
            What <span className="text-gradient-primary drop-shadow-sm">REGULON</span> Serves
          </h2>
          <p className="text-xl text-muted-foreground max-w-3xl mx-auto font-light leading-relaxed">
            Comprehensive compliance capabilities powered by AI analysis and verified professional execution.
          </p>
        </motion.div>

        <div className="grid md:grid-cols-6 gap-6 max-w-6xl mx-auto">
          {capabilities.map((capability, index) => {
            let colSpanClass = "md:col-span-2";
            if (index === 0 || index === 5) colSpanClass = "md:col-span-4 lg:col-span-3 xl:col-span-4";
            else if (index === 1 || index === 4) colSpanClass = "md:col-span-2 lg:col-span-3 xl:col-span-2";
            else colSpanClass = "md:col-span-3 lg:col-span-3";

            return (
            <motion.div
              key={capability.title}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: "-50px" }}
              transition={{ duration: 0.6, delay: index * 0.1, ease: "easeOut" }}
              className={cn("perspective-1000", colSpanClass)}
              style={{ perspective: "1500px" }}
              onMouseEnter={() => handleMouseEnter(index)}
              onMouseLeave={() => handleMouseLeave(index)}
            >
              <div
                className={cn(
                  "relative w-full h-[220px] transition-transform duration-700 ease-out",
                  "transform-style-preserve-3d"
                )}
                style={{
                  transformStyle: "preserve-3d",
                  transform: flippedCards[index] ? "rotateY(180deg)" : "rotateY(0deg)",
                }}
              >
                {/* Front */}
                <div
                  className="absolute inset-0 w-full h-full bento-card p-8 group flex flex-col justify-between overflow-hidden"
                  style={{
                    backfaceVisibility: "hidden",
                    WebkitBackfaceVisibility: "hidden",
                  }}
                >
                  <div className="absolute -right-10 -top-10 w-32 h-32 bg-primary/5 rounded-full blur-2xl group-hover:bg-primary/20 transition-all duration-700" />
                  <div>
                    <div className="flex items-center justify-center w-14 h-14 rounded-2xl bg-gradient-to-br from-primary/10 to-transparent border border-primary/20 mb-6 group-hover:scale-110 transition-transform duration-500 shadow-lg">
                      <capability.icon className="w-7 h-7 text-primary" />
                    </div>
                    <h3 className="text-xl font-bold mb-3 tracking-tight text-white">{capability.title}</h3>
                    <p className="text-sm text-muted-foreground/90 font-light leading-relaxed">{capability.description}</p>
                  </div>
                  <button className="inline-flex items-center text-sm font-semibold text-primary mt-4 group-hover:text-cyan-400 transition-colors">
                    Explore Details
                    <ArrowRight className="w-4 h-4 ml-2 group-hover:translate-x-2 transition-transform duration-300" />
                  </button>
                </div>
                
                {/* Back */}
                <div
                  className="absolute inset-0 w-full h-full bento-card p-8 flex flex-col items-center justify-center text-center bg-gradient-to-br from-card/90 to-primary/10 border-primary/40"
                  style={{
                    backfaceVisibility: "hidden",
                    WebkitBackfaceVisibility: "hidden",
                    transform: "rotateY(180deg)",
                  }}
                >
                  <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent opacity-50" />
                  <CheckCircle className="w-12 h-12 text-primary mb-5 drop-shadow-md" />
                  <h4 className="text-xl font-bold mb-3 text-white tracking-wide">Included Automatically</h4>
                  <p className="text-sm text-emerald-100/80 leading-relaxed font-light">{capability.backInfo}</p>
                </div>
              </div>
            </motion.div>
          )})}
        </div>
      </div>
    </section>
  );
};

export default CapabilitiesSection;
